
   _______    _______     ______      ___   _______   ______  ___________                                                             
  |   __ "\  /"      \   /    " \    |"  | /"     "| /" _  "\("     _   ")                                                            
  (. |__) :)|:        | // ____  \   ||  |(: ______)(: ( \___))__/  \\__/                                                             
  |:  ____/ |_____/   )/  /    ) :)  |:  | \/    |   \/ \        \\_ /                                                                
  (|  /      //      /(: (____/ //___|  /  // ___)_  //  \ _     |.  |                                                                
 /|__/ \    |:  __   \ \        //  :|_/ )(:      "|(:   _) \    \:  |                                                                
(_______)   |__|  \___) \"_____/(_______/  \_______) \_______)    \__|                                                                
                                                                                                                                      
 ___      ___     ______    _____  ___    ________  ___________  _______   _______        ________     __       __   ___  ____  ____  
|"  \    /"  |   /    " \  (\"   \|"  \  /"       )("     _   ")/"     "| /"      \      /"       )   /""\     |/"| /  ")("  _||_ " | 
 \   \  //   |  // ____  \ |.\\   \    |(:   \___/  )__/  \\__/(: ______)|:        |    (:   \___/   /    \    (: |/   / |   (  ) : | 
 /\\  \/.    | /  /    ) :)|: \.   \\  | \___  \       \\_ /    \/    |  |_____/   )     \___  \    /' /\  \   |    __/  (:  |  | . ) 
|: \.        |(: (____/ // |.  \    \. |  __/  \\      |.  |    // ___)_  //      /       __/  \\  //  __'  \  (// _  \   \\ \__/ //  
|.  \    /:  | \        /  |    \    \ | /" \   :)     \:  |   (:      "||:  __   \      /" \   :)/   /  \\  \ |: | \  \  /\\ __ //\  
|___|\__/|___|  \"_____/    \___|\____\)(_______/       \__|    \_______)|__|  \___)    (_______/(___/    \___)(__|  \__)(__________)
